export default {
  prevMonth: "previous month",
  nextMonth: "next month",
  month: "Month",
  year: "Year",
  weekdays: [
    { name: "Sunday", shortname: "Sun" },
    { name: "Monday", shortname: "Mon" },
    { name: "Tuesday", shortname: "Tue" },
    { name: "Wednesday", shortname: "Wed" },
    { name: "Thursday", shortname: "Thu" },
    { name: "Friday", shortname: "Fri" },
    { name: "Saturday", shortname: "Sat" },
  ],
  months: [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December",
  ],
};
